# quickfaas

./: README.md
app/: README.txt  build.gradle.kts  settings.gradle.kts
app/function-deployment/java/: .gitignore
app/function-deployment/java/quickfaas-repo/quickfaas/quickfaas-gcp-trigger-storage/: maven-metadata-local.xml
app/function-deployment/java/quickfaas-repo/quickfaas/quickfaas-msazure-resources/: maven-metadata-local.xml
app/function-deployment/java/quickfaas-repo/quickfaas/quickfaas-msazure-trigger-http/: maven-metadata-local.xml
app/function-deployment/java/quickfaas-repo/quickfaas/quickfaas-msazure-trigger-storage/: maven-metadata-local.xml
app/function-deployment/java/quickfaas-repo/quickfaas/quickfaas-msazure-triggers/: maven-metadata-local.xml
app/function-deployment/java/quickfaas-repo/quickfaas/quickfaas-resources/: maven-metadata-local.xml
app/src/main/kotlin/controller/: General.kt  HttpClient.kt  HttpServer.kt  Main.kt
app/src/main/kotlin/model/: CloudCompanion.kt  CloudProvider.kt  GcpProvider.kt  MsAzureProvider.kt  Utils.kt
app/src/main/kotlin/model/authentication/: AuthRoutes.kt  CloudAuth.kt  CloudKeyStore.kt  GcpAuth.kt  MsAzureAuth.kt  TokenListeners.kt
app/src/main/kotlin/model/projects/: CloudProject.kt  GcpProject.kt  MsAzureProject.kt  ProjectData.kt
app/src/main/kotlin/model/requests/: CloudRequests.kt  GcpRequests.kt  MsAzureRequests.kt
app/src/main/kotlin/model/specifics/: CloudSpecifics.kt  MsAzureSpecifics.kt
app/src/main/kotlin/view/common/: Buttons.kt  Dialog.kt  Fields.kt  ProgressIndicators.kt  SelectionBar.kt
app/src/main/kotlin/view/menus/: Information.kt  Management.kt  Settings.kt
app/src/main/kotlin/view/navigation/: MenuNavigation.kt  PageNavigation.kt
app/src/main/kotlin/view/styles/: AppColors.kt  Modifiers.kt  TextStyles.kt
app/src/main/resources/: logback.xml
app/src/main/resources/function-definition/language-configs/: java-configs.json
app/src/main/resources/function-definition/language-signatures-read-only/: MyFunctionClass.java
app/src/main/resources/function-templates/provider-configs/: gcp-http-config.json
app/src/test/kotlin/metrics/: GcpMetricsTest.kt  MsAzureMetricsTest.kt
app/src/test/kotlin/metrics/common/: CloudMetrics.kt  MetricsData.kt
app/src/test/kotlin/other/: KeyStoreTest.kt  ViewTest.kt
app/src/test/resources/: .gitignore
app/src/test/resources/metrics/: .gitignore
cli/: README.md
cli/function-deployment/java/quickfaas-repo/quickfaas/quickfaas-gcp-resources/: maven-metadata-local.xml
cli/function-deployment/java/quickfaas-repo/quickfaas/quickfaas-gcp-trigger-http/: maven-metadata-local.xml
cli/function-deployment/java/quickfaas-repo/quickfaas/quickfaas-gcp-triggers/: maven-metadata-local.xml
cli/quickfaas-auth/: build.gradle.kts
cli/quickfaas-deployment/: build.gradle.kts  settings.gradle.kts
cli/quickfaas-deployment/src/main/resources/function-templates/java/msazure/storage/: pom.xml
cli/templates/java/http/: MyFunctionClass.java  func-deployment.json
cli/templates/java/storage/: MyFunctionClass.java  func-deployment.json
evaluation/: QuickFaaS-Metrics.xlsx
evaluation/search-blobs/: MyFunctionClass.java  README.md
evaluation/search-blobs/cloud-non-agnostic/: MyClassGcp.java  MyClassMsAzure.java
libraries/Gcp-Resources/: pom.xml
libraries/Gcp-Triggers/: pom.xml
libraries/Gcp-Triggers/Gcp-Trigger-Http/: pom.xml
libraries/Gcp-Triggers/Gcp-Trigger-Storage/: pom.xml
libraries/Java-Resources/: pom.xml
libraries/Java-Resources/src/test/java/: ConfigsTest.java
libraries/Java-Triggers/: pom.xml
libraries/MsAzure-Resources/: .gitignore  pom.xml
libraries/MsAzure-Triggers/: pom.xml
libraries/MsAzure-Triggers/MsAzureTriggerHttp/: pom.xml
libraries/MsAzure-Triggers/MsAzureTriggerStorage/: pom.xml
templates/Gcp-Templates/: pom.xml
templates/Gcp-Templates/Gcp-Storage-Template/: pom.xml
templates/MsAzure-Templates/: pom.xml
templates/MsAzure-Templates/MsAzure-Storage-Template/: pom.xml
use-cases/: .gitignore  pom.xml
use-cases/src/main/java/usecase1/: MyFunctionClass.java
use-cases/src/main/java/usecase2/gcp/: MyFunctionClass.java
use-cases/src/main/java/usecase2/msazure/: MyFunctionClass.java
use-cases/src/main/java/usecase3/: GcpHttpTemplate.java  MsAzureHttpTemplate.java  MyFunctionClass.java
(+156 files in other folders)
