<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 7/19/2022, Pexers (https://github.com/Pexers)
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>quickfaas</groupId>
        <artifactId>quickfaas-msazure-triggers</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>quickfaas-msazure-trigger-http</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>