<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright © 9/15/2022, Pexers (https://github.com/Pexers)
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>quickfaas</groupId>
    <artifactId>msazure-storage-faas</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--To be set-->
        <functionAppName></functionAppName>
    </properties>

    <repositories>
        <repository>
            <id>quickfaas-repo</id>
            <url>file://${project.basedir}/../../quickfaas-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>quickfaas</groupId>
            <artifactId>quickfaas-msazure-trigger-storage</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>quickfaas</groupId>
            <artifactId>quickfaas-msazure-resources</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <version>1.16.0</version>
                <configuration>
                    <appName>${functionAppName}</appName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>package-functions</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Copy dependencies to /lib-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/azure-functions/${functionAppName}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>